{
  "name": "shader-cubicle",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "scaffdog": "npx scaffdog generate",
    "pup": "node ./nscripts/puppeteer/index.js && yarn img",
    "img": "node ./nscripts/squoosh/index.js"
  },
  "devDependencies": {
    "@astrojs/prism": "^1.0.1",
    "@squoosh/lib": "^0.4.0",
    "@types/three": "^0.143.0",
    "astro": "^1.0.1",
    "fast-glob": "^3.2.11",
    "puppeteer-core": "^16.1.0",
    "scaffdog": "^1.5.0",
    "vite-plugin-glsl": "^0.3.0"
  },
  "dependencies": {
    "destyle.css": "^3.0.2",
    "three": "^0.143.0"
  }
}
